[pytest]
addopts = --cov=biredirect --cov=boxsync --cov-config .coveragerc --cov-report=term-missing

[flake8]
application-import-names = biredirect, boxsync
exclude = .git, .tox

[tox]
envlist = py36, flake8

[testenv]
usedevelop = true
deps =
    pytest
	pytest-cov
    -rrequirements.txt
commands =
    py.test {posargs}
passenv =
    DOWNLOAD_PATH
    REPORT_SERVER
    REPORT_USERNAME
    REPORT_PASSWORD
    PORT
    BOX_CLIENT_SECRET
    BOX_CLIENT_ID
    BOX_DESTINATION_FOLDER
    FILE_LIST
    REDIS_URL
    AUTH0_CLIENT_ID
    AUTH0_DOMAIN
    AUTH0_CLIENT_SECRET
    AUTH0_CALLBACK_URL
    API_TOKEN

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8 biredirect/ boxsync/ tests/ setup.py tasks.py