[pytest]
addopts = --basetemp={envtmpdir} --cov=biredirect --cov-config .coveragerc --cov-report=term-missing

[flake8]
application-import-names = biredirect, boxsync, tests
exclude = .git, .tox

[tox]
envlist = py36

[testenv]
usedevelop = true
deps =
    mock
    pytest
	pytest-cov
    -rrequirements.txt
commands =
    py.test {posargs}
passenv =
    DOWNLOAD_PATH
    REPORT_SERVER
    REPORT_USERNAME
    REPORT_PASSWORD
    PORT
    BOX_CLIENT_SECRET
    BOX_CLIENT_ID
    BOX_DESTINATION_FOLDER
    FILE_LIST
    REDIS_URL

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8