[pytest]
addopts = --basetemp={envtmpdir} --cov=biredirect --cov-config .coveragerc --cov-report=term-missing

[flake8]
application-import-names = biredirect, boxsync, tests
exclude = .git, .tox

[tox]
envlist = py36

[testenv]
usedevelop = true
deps =
    coveralls
    mock
    pytest
	pytest-cov
    -rrequirements.txt
commands =
    py.test {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8