[pytest]
addopts = --ignore=frontend --cov=biredirect --cov=boxsync --cov-config .coveragerc --cov-report=term-missing

[flake8]
application-import-names = biredirect, boxsync
exclude = .git, .tox

[tox]
envlist = py36, flake8

[testenv]
usedevelop = true
deps =
    pytest
	pytest-cov
    -rrequirements.txt
commands =
    py.test {posargs}
passenv =
    REDIS_URL
    AUTH0_CLIENT_ID
    AUTH0_DOMAIN
    AUTH0_CLIENT_SECRET
    AUTH0_CALLBACK_URL

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8 biredirect/ boxsync/ tests/ setup.py tasks.py